{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "InventoryService": {
    "Url": "http://inventoryservice:8080"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=MicroShopDb;User Id=sa;Password=123456Hi;TrustServerCertificate=True;"
  }
}
